NEXT_PUBLIC_SUPABASE_URL=https://nzcjcqukktnrpcjsughh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Y2pjcXVra3RucnBjanN1Z2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODQ5NTEsImV4cCI6MjA2OTM2MDk1MX0.M0dfIiv1R2TRZJrKIuLbUu-k7hSve0aJLYL1Bv9Zr-U
